:root{
    --col2:100px 1fr 100px;
    --col:repeat(3,1fr);
   
  }


*{
    margin:0;
    padding:0;
}
body{scroll-behavior: smooth;
    font-family: Candara Light;}
/**/
.nav{position:fixed;
    width:100%;
    background-color: black;
    
}
.nav ul{
    padding:10px;
    display:flex;
    justify-content: center;
    list-style: none;
}
.nav ul li{
    padding:10px 20px;
}
.nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color:#fff;
    font-family: Candara Light;
}
.nav ul li:hover a{
color: #DDDDDD;
  
}
.pict{
    width:100vw;
    height:80vh;
    opacity:0.8;
}
.textb{ font-family: Candara Light;
    justify-content: space-between;
    text-align: center;
    background-color:black;
    color:#fff;
    background-size: 50%;
}
.textit{ width:40vw;
         height:20vh;
        position: absolute;
        top: 40%;
        left:30%;
        padding:5px;
        border: solid black 5px; 
    }
    h2{
        margin-left:140px;
        margin-top:130px;
        margin-bottom:80px;
    }


    .abt{
        display: grid;
        grid-template-columns: var(--col);
        
        margin:30px;
       
        grid-auto-rows: 50vh;
        grid-gap: 10px;

      }
      .one{font-size: x-large;}
      .two{
          width:20vw;
          height:50vh;
      }
      .two:hover{
          opacity: 0.7;
      }
      

     
      .cont{
        display: grid;

        grid-template-columns: var(--col2);

      }
      .cont > * {
        grid-column: 2;
        min-width: 0;
      }


      @media screen and (max-width: 700px) {
        :root{
         --col:1fr;
         --col2:50px 1fr 50px;
       }
     }
     .here{ margin-left:670px;
        margin-top:130px;
        margin-bottom:80px;
       
     }



    
    .abtt{
        display: grid;
        grid-template-columns: var(--col);
        
        margin:30px;
       
        grid-auto-rows: 10vh;
        grid-gap: 10px;

      }
      .vont{
        display: grid;

        grid-template-columns: var(--col2);

      }
      .vont > * {
        grid-column: 2;
        min-width: 0;
      }
    



    
@media only screen and (max-width: 600px){


    .nav{position: absolute;
         top:25%;}
    
    .nav ul{
        height: 230px;
        flex-direction: column;
        text-align: center;
    }
    .pict{width:100vw;
       height:25vh
    }
    .textit{
        width:35vw;
         height:10vh;
        position: absolute;
        top: 8%;
        left:30%;
        padding:5px;
        border: solid black 5px;

    }
    .here{ margin-left:100px;
        margin-top:130px;
        margin-bottom:80px;
       
     }
     

    
    
    .one{font-size: large;}
    .abt{
        grid-auto-rows: 40vh;}

        
    .two{width:50vw;
        height:40vh;}
        
     
        h4{
            display:none;
        }
        .test{
            font-size:80%;
        }



}

.serv{
    margin-left:20%;
    width:60%;
    }
.gal{
    width:27vw;
    height:50vh;
}
.test{
    font-size:150%;
}
.parag{
    text-align: center;
    font-size:150%;
    margin-left:20%;
    margin-right:20%;
}
.sample{text-align:left;}

.test1{
    text-align:center;
    font-size:150%;
}



.foot{
    margin-top:10%;
    background-color: black;
    width:100%;
    height: 20vh;
}

.details{
    color:#fff;
}
.bar{margin-top:3%;
    text-align: center;
}
.last{
    background-color: #201E1F;
    width:100%;
    height:3vh;
    color:#fff;
    text-align:center;
    
}


